<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" ABIDER Melissa">
    <title>Accueil</title>
    <link rel="stylesheet" href="../css.css">
    <!--pour favicon-->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <!--pour les icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">
                <span class="nav_logo_rounded">AM</span>
                <span class="nav_logo_name">Abider Melissa.</span>
            </a>
            <div class="nav_menu" id="nav_menu">
                <span class="nav_titre">Menu</span>
                <h3 class="nav_name">ABIDER</h3>
                <ul class="nav_liste">
                    <li class="nav_item"><a href="#home" class="nav_link">HOME</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">ABOUT ME</a></li>
                    <li class="nav_item"><a href="#projets" class="nav_link">PROJECTS</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">CONTACT ME</a></li>
                </ul>
                <!--pour le boutton de fermeture de la liste dapres remix icon-->
                <div class="nav_close" id="nav_close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <!--pour le boutton d'affichage de liste-->
            <div class="nav_toggle" id="nav_toggle">
                <i class="ri-menu-line"></i>
            </div>

        </nav>
    </header>
    <main class="main">
        <!--home-->
        <section class="home section" id="home">
            <div class="home_container container grid">

                <div class="home_perfil">
                    <h1 class="home_name"> Abider Melissa </h1>
                    <div class="home_image">
                        <img src="../image.jpg" alt="" class="home_img">
                    </div>
                    <div class="home_social">
                        <a href="https://www.linkedin.com/" target="_blank" class="home_social_link">
                            <i class="ri-linkedin-box-fill"></i>
                        </a>
                        <a href="https://www.github.com/" target="_blank" class="home_social_link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://www.gmail.com/" target="_blank" class="home_social_link">
                            <i class="ri-mail-fill"></i>
                        </a>
                    </div>
                </div>
                <div class="home_info">
                    <p class="home_description">
                        <b>Etudiante en informatique</b> , avec des connaissances
                        en developement informatique et en programation, passionnée par le monde du numerique et par les
                        technologies, voici mon site internet qui vous permettera de decouvrir : mes projets, mes
                        passions et mes cordonnées.

                    </p>
                </div>
            </div>

        </section>
        <!--about-->



    </main>






    <script src="../js.js"></script>
</body>

</html>
